# firstGit

ssmtest/: pom.xml
ssmtest/src/main/java/com/ccb/controller/: EmpController.java
ssmtest/src/main/java/com/ccb/dao/: IEmpDao.java
ssmtest/src/main/java/com/ccb/entity/: Emp.java
ssmtest/src/main/java/com/ccb/service/: IEmpService.java
ssmtest/src/main/java/com/ccb/service/impl/: EmpServiceImpl.java
ssmtest/src/main/test/com/ccb/test/: empTest.java
ssmtest/src/main/webapp/WEB-INF/: web.xml
